<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgr1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:background="@color/number_three"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:paddingLeft="70dp"
            android:text="T O E I C"
            android:textSize="25dp"

            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/time_display_toeic"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:background="@color/number_two"
                android:textAlignment="center"
                android:hint="00 :00 :00"
                android:textSize="20dp"
                android:gravity="center"
                />



        </LinearLayout>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="left..."
            android:textSize="30dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/number_six"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="timerlist"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/toeic_display_part5"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/number_six"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text=" >> TOEIC part 5 >>"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/toeic_display_part6"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/number_six"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text=" >> TOEIC part 6 >>"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/toeic_display_part7"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/number_six"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text=" >> TOEIC part 7 >>"
            android:textSize="20dp"
            />

    </LinearLayout>
</LinearLayout>