<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background = "@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft = "100dp"
    android:paddingRight = "100dp"
    android:paddingTop = "100dp"
    android:paddingBottom = "100dp"
    android:orientation = "vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">x
        <Button
            android:id="@+id/toeic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/btn_rounded_corner"
            android:text = "토익"
            android:width ="200dp"
            android:height ="60dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/opic"
            android:layout_marginTop="20dp"
            android:height ="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/btn_rounded_corner"
            android:text = "오픽"
            android:width ="200dp"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">x
        <Button
            android:id="@+id/toefl"
            android:layout_marginTop="20dp"
            android:height ="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/btn_rounded_corner"
            android:text = "토플"
            android:width ="200dp"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">x
        <Button
            android:id="@+id/btnSave"
            android:layout_marginTop="20dp"
            android:height ="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"

            android:text = "오픽"
            android:width ="200dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_rounded_corner"
            android:textSize="18dp" />
    </LinearLayout>



</LinearLayout>