<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/number_one"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingTop="10dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="100dp">

        <Switch
            android:id="@+id/bluetooth_toeic"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:shadowColor="@color/number_three"
            android:text="기어연결"
            android:textAlignment="viewEnd"
            android:textColor="@color/number_seven" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/toeic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="200dp"
            android:height="48dp"
            android:background="@color/number_four"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="T O E I C"
            android:textColor="@color/black"
            android:textSize="22dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="200dp"
            android:height="5dp"
            android:background="@color/number_six"
            android:minHeight="34dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Reading Comprehension"
            android:textColor="@color/black"
            android:textSize="15dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/opic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="200dp"
            android:height="68dp"
            android:background="@drawable/btn_rounded_corner"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Part 5"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/toefl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="200dp"
            android:height="68dp"
            android:background="@drawable/btn_rounded_corner"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Part 6"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="200dp"
            android:height="68dp"
            android:background="@drawable/btn_rounded_corner"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Part 7"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/toeic_start"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button_start"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/start"
            android:layout_marginRight="20dp"

            />


        <ImageButton
            android:id="@+id/toeic_setting"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:background="@drawable/rounded_button_setting"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/setting"
            android:layout_marginLeft="20dp"

            />

    </LinearLayout>
</LinearLayout>