<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <application name="ETTizen" >
        <serviceProfile
            id="/favorie/et"
            name="et"
            autoLaunchAppId="JddckWm0XC.ET"
            role="provider"
            version="1.0"
            serviceLimit="ANY"
                serviceTimeout="10">
            <supportedTransports>
                <transport type="TRANSPORT_BT" />
                <transport type="TRANSPORT_WIFI"/>
            </supportedTransports>
            <serviceChannel
                id="101"
                dataRate="high"
                priority="low"
                reliability= "enable"/>
        </serviceProfile>
    </application>
</resources>